{
  "name": "TTS Hub",
  "short_name": "TTS Hub",
  "description": "Delegate TTS generation jobs to the laptop",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "icons": [
    { "src": "/mobile/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mobile/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/mobile/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
